# Halisahadayim

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playhali/halsahadaym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playhali/halsahadaym/: Bilgi.java  CanvasView.java  GİRİSMENU.java  ILET.java  JENERİKGİRİS.java  KADROKUR.java  KAYITOL.java  MACARA.java  MACEKLE.java  OYUNCUBUL.java  OYUNCUEKLE.java  Oyuncubilgi.java  SearchAdapter.java  SearchAdapter2.java  activity.java  girisyap.java
app/src/main/res/drawable/: recyclervieww.xml  search_layout.xml  search_layout2.xml
app/src/main/res/layout/: activity_girismenu.xml  activity_girisyap.xml  activity_i_l_e_t.xml  activity_jenerikgiris.xml  activity_kadrokur.xml  activity_kayitol.xml  activity_macara.xml  activity_oyuncubul.xml  activity_oyuncuekle.xml  activity_taktik.xml  list_layout.xml  list_layout2.xml  macekle.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcherr_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playhali/halsahadaym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
