<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bowling_green_seed">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oyuncu1"

        android:layout_marginLeft="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oyuncu2"

        android:layout_marginLeft="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oyuncu3"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="175dp"

        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:text="@string/oyuncu4"
        android:layout_marginRight="175dp"

        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:text="@string/oyuncu5"
        android:layout_marginRight="175dp"

        android:layout_marginTop="130dp"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="175dp"

        android:layout_marginTop="160dp"/>
</RelativeLayout>