<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@drawable/bowling_green_seed"

    android:layout_height="match_parent"

    >


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:gravity="center"


        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_height="40dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:importantForAutofill="no"
        android:textSize="19sp"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/telno" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:importantForAutofill="no"
        android:textColorHint="#000000"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textSize="19sp"

        android:textStyle="bold"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/saatgiriniz" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_marginTop="300dp"

        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:importantForAutofill="no"
        android:textSize="19sp"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/tarihgiriniz" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="250dp"
        android:importantForAutofill="no"
        android:layout_marginTop="350dp"

        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textSize="19sp"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/eksikgiriniz" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/search_layout2"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
       android:layout_marginRight="55dp"
        android:onClick="btnAddData"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="450dp"

        android:text="@string/kaydet" />
</RelativeLayout>