<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JENERİKGİRİS"
    android:background="#6AAF19"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_marginTop="110dp"

        android:text="@string/Halısaha"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"

        android:textSize="45sp"
        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:src="@drawable/running_dribble"
        />


</RelativeLayout>