<resources>
    <string name="app_name">HALISAHADAYIM</string>

    <array name="IL">
        <item>"Ankara"</item>
    </array>
    <array name="Adana">
        <item>"Ankara"</item>
    </array>
    <array name="Adıyaman">
        <item>"Ankara"</item>
    </array>
    <array name="Afyon">
        <item>"Ankara"</item>
    </array>
    
    <string name="ilgiriniz">"İl giriniz"</string>
    <string name="ilcegiriniz">"İlçe giriniz"</string>
    <string name="telno">"Telno giriniz"</string>
    <string name="emailgiriniz">"Email giriniz"</string>
    <string name="ss">"SS ALABİLİRSİNİZ"</string>
    <string name="sifre">"Şifre giriniz"</string>
    <string name="oyuncu1">"1.oyuncu"</string>
    <string name="oyuncu2">"2.oyuncu"</string>
    <string name="oyuncu3">"3.oyuncu"</string>
    <string name="oyuncu4">"4.oyuncu"</string>
    <string name="oyuncu5">"5.oyuncu"</string>
    <string name="oyuncu6">"6.oyuncu"</string>
    <string name="oyuncu7">"7.oyuncu"</string>
    <string name="oyuncu8">"8.oyuncu"</string>
    <string name="oyuncu9">"9.oyuncu"</string>
    <string name="oyuncu10">"10.oyuncu"</string>
    <string name="oyuncu11">"11.oyuncu"</string>
    <string name="maçekle">"MAÇ EKLE"</string>
    <string name="OYUNCUEKLE">"OYUNCU EKLE"</string>
    <string name="macbul">"MAÇ BUL"</string>
    <string name="KAYITOL">"KAYIT OL"</string>
    <string name="kaydet">"Kaydet"</string>
    <string name="saatgiriniz">"Saat giriniz"</string>
    <string name="İsimvesoiyisi">"İsim ve soyisim giriniz"</string>
    <string name="tarihgiriniz">"Tarih giriniz"</string>
    <string name="eksikgiriniz">"Eksik Mevkileri giriniz"</string>
    <string name="EkranıTemizle">"Çizimi temizle"</string>
    <string name="oyuncubul">"OYUNCU BUL"</string>
    <string name="TAKTİKYAP">"TAKTİK YAP"</string>
    <string name="KADROKUR">"KADRO KUR"</string>
</resources>